<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GoodToCode.Persistence.DurableTasks</AssemblyName>
    <RootNamespace>GoodToCode.Persistence.DurableTasks</RootNamespace>
    <Product>GoodToCode.Persistence.DurableTasks</Product>
    <Version>6.22.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>GoodToCode</Company>
    <Authors>Robert J. Good</Authors>
    <PackageTags>.NET C# EF Core DDD Web API Azure Functions</PackageTags>
    <Description>GoodToCode shared aspect-oriented (AOP) library for cross-cutting utility concerns.</Description>
    <Copyright>Copyright (c) GoodToCode. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/goodtocode/analytics</PackageProjectUrl>
    <PackageIcon>storeicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/goodtocode/analytics</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/goodtocode/analytics/projects/1</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCode.Analytics.Ingress.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="storeicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Persistence.Abstractions\Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Persistence.Azure.StorageTables\Persistence.Azure.StorageTables.csproj" />
    <ProjectReference Include="..\Persistence.Blob.Csv\Persistence.Blob.Csv.csproj" />
    <ProjectReference Include="..\Persistence.Blob.Excel\Persistence.Blob.Excel.csproj" />
  </ItemGroup>

</Project>
