# persistence

./: .gitignore  .gitmodules  LICENSE  README.md
src/Persistence.Azure.CosmosDb/: Persistence.Azure.CosmosDb.csproj
src/Persistence.Azure.CosmosDb/Configuration/: CosmosDbServiceConfiguration.cs  CosmosDbServiceConfigurationExtensions.cs  CosmosDbServiceOptions.cs  ICosmosDbServiceConfiguration.cs
src/Persistence.Azure.CosmosDb/Extensions/: AzureDataTablesExtensions.cs
src/Persistence.Azure.CosmosDb/Services/: CosmosDbItemService.cs  ICosmosDbItemService.cs
src/Persistence.Azure.StorageTables/: Persistence.Azure.StorageTables.csproj
src/Persistence.Azure.StorageTables/Configuration/: IStorageTablesServiceConfiguration.cs  StorageTablesServiceConfiguration.cs  StorageTablesServiceOptions.cs
src/Persistence.Azure.StorageTables/Extensions/: AzureDataTablesExtensions.cs
src/Persistence.Azure.StorageTables/Services/: IStorageTablesService.cs  StorageTablesService.cs  StorageTablesServiceExtensions.cs
src/Persistence.DurableTasks/: Persistence.DurableTasks.csproj
src/Persistence.DurableTasks/Cell/: CellPersistActivity.cs  CellPersistStep.cs
src/Persistence.DurableTasks/Column/: ColumnPersistActivity.cs  ColumnPersistStep.cs  CsvColumnLoadActivity.cs  CsvColumnLoadStep.cs  CsvColumnSearchActivity.cs  CsvColumnSearchStep.cs  ExcelColumnLoadActivity.cs  ExcelColumnLoadStep.cs  ExcelColumnSearchActivity.cs  ExcelColumnSearchStep.cs
src/Persistence.DurableTasks/Row/: RowPersistActivity.cs  RowPersistStep.cs
src/Persistence.DurableTasks/Sheet/: CsvSheetLoadActivity.cs  CsvSheetLoadStep.cs  ExcelSheetLoadActivity.cs  ExcelSheetLoadStep.cs  SheetPersistActivity.cs  SheetPersistStep.cs
src/Persistence.DurableTasks/Workbook/: ExcelWorkbookLoadActivity.cs  ExcelWorkbookLoadStep.cs  WorkbookPersistActivity.cs  WorkbookPersistStep.cs
src/Persistence.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  FunctionEndpointNames.cs  Persistence.Tests.csproj  appsettings.Development.json  appsettings.Production.json
src/Persistence.Tests/Assets/: OpinionFile.csv  OpinionFile.xlsx  TestFile.csv  TestFile.xlsx
src/Persistence.Tests/Cell/: CellEntity_PersistTests.cs  CellEntity_Persist_ActivityTests.cs  CellEntity_Persist_Tests.cs
src/Persistence.Tests/Column/: Column_Persist_ActivityTests.cs  Column_Persist_Tests.cs  Csv_Column_ActivityTests.cs  Csv_Column_Tests.cs  Excel_Column_ActivityTests.cs  Excel_Column_Tests.cs
src/Persistence.Tests/CosmosDb/: CosmosDbServiceTests.cs  CosmosDb_Service_Tests.cs
src/Persistence.Tests/Factories/: AppConfigurationFactory.cs  CellDataFactory.cs  CellFactory.cs  FileFactoryService.cs  HttpRequestFactory.cs  LoggerFactory.cs  PathFactory.cs  RowDataFactory.cs  RowFactory.cs  SheetDataFactory.cs  SheetFactory.cs  TextAnalyzerResultFactory.cs  WorkbookDataFactory.cs  WorkbookFactory.cs
src/Persistence.Tests/Models/: EntityA.cs  GenericLogger.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  ObjectA.cs
src/Persistence.Tests/Row/: RowDataTests.cs  RowData_Tests.cs  RowEntity_Persist_ActivityTests.cs  RowEntity_Persist_Tests.cs
src/Persistence.Tests/Services/: CsvServiceTests.cs  Csv_Service_Tests.cs  ExcelServiceTests.cs  Excel_Service_Tests.cs  NpoiExtensionsTests.cs  NpoiExtensions_Tests.cs  NpoiFileReaderTests.cs  NpoiFileReader_Tests.cs
src/Persistence.Tests/Sheet/: Csv_Sheet_ActivityTests.cs  Csv_Sheet_Tests.cs  Excel_Sheet_ActivityTests.cs  Excel_Sheet_Tests.cs  SheetDataTests.cs  SheetData_Tests.cs  Sheet_Persist_ActivityTests.cs  Sheet_Persist_Tests.cs
src/Persistence.Tests/StorageTables/: StorageTables_Service_DictionaryTests.cs  StorageTables_Service_EntityTests.cs  StorageTables_Service_GenericTests.cs  StorageTables_Service_ValidationTests.cs
src/Persistence.Tests/Workbook/: Excel_Workbook_ActivityTests.cs  Excel_Workbook_Tests.cs  Workbook_Persist_ActivityTests.cs
src/Shared.CognitiveServices/: Shared.CognitiveServices.csproj
src/Shared.CognitiveServices/Analyzers/: TextAnalyer.cs
src/Shared.CognitiveServices/Sentiment/: SentimentResult.cs  SentimentValues.cs
src/Shared.Unit/: Shared.Unit.csproj
src/Shared.Unit/CognitiveServices/: SentimentAnalyzeByParagraph.feature  SentimentAnalyzeByParagraph.feature.cs  SentimentAnalyzeByParagraphSteps.cs  SentimentAnalyzeBySentence.feature  SentimentAnalyzeBySentence.feature.cs  SentimentAnalyzeBySentenceSteps.cs
src/Shared.Unit/Factories/: AppConfigurationFactory.cs  GenericLogger.cs  HttpRequestFactory.cs  ListLogger.cs  LoggerFactory.cs  LoggerTypes.cs  NullScope.cs
src/Shared.Unit/Sys/: CasterTests.cs  CasterTests.feature.cs  ConverterTests.feature  ConverterTests.feature.cs  ObjectExtensionsTests.cs  ObjectExtensionsTests.feature  ObjectExtensionsTests.feature.cs
src/analytics/Analytics.CognitiveServices.Abstractions/: Analytics.Abstractions.csproj  Analytics.CognitiveServices.Abstractions.csproj
src/analytics/Analytics.Tests/: Analytics.Tests.csproj  AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  FunctionEndpointNames.cs
src/blob/Blob.Excel/: Blob.Excel.csproj  ExcelFileRawDataModel.cs  IEntity.cs
src/blob/Blob.Functions/: Blob.Functions.csproj  Startup.cs
src/blob/Blob.Tests/: AppConfigurationKeys.cs  Blob.Tests.csproj  EnvironmentVariableKeys.cs  FunctionEndpointNames.cs  appsettings.Production.json
src/dotnet/dotNet.Configuration/: dotNet.Configuration.csproj
src/dotnet/dotNet.IO/: dotNet.IO.csproj
src/dotnet/dotNet.Identity/: dotNet.Identity.csproj
src/dotnet/dotNet.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  FunctionEndpointNames.cs  appsettings.json  dotNet.Tests.csproj
src/patterns/Patterns.Cqrs/: Patterns.Cqrs.csproj
src/patterns/Patterns.Repository/: Patterns.Repository.csproj
src/patterns/Patterns.Tests/: AppConfigurationKeys.cs  EnvironmentVariableKeys.cs  FunctionEndpointNames.cs  Patterns.Tests.csproj
src/persistence/Persistence.Abstractions/: IEntity.cs  Persistence.Abstractions.csproj
src/persistence/Persistence.CosmosDb/: IEntity.cs  Persistence.CosmosDb.csproj
(+680 files in other folders)
