<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GoodToCode.Shared.Patterns.Repository</AssemblyName>
    <RootNamespace>GoodToCode.Shared.Patterns.Repository</RootNamespace>
    <Version>5.20.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>GoodToCode</Company>
    <Product>GoodToCode.Shared.Patterns.Repository</Product>
    <Authors>Robert J. Good</Authors>
    <PackageTags>.NET C# EF Core DDD Web API Azure Functions</PackageTags>
    <Description>GoodToCode shared aspect-oriented (AOP) library for cross-cutting utility concerns.</Description>
    <Copyright>Copyright (c) GoodToCode. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/goodtocode/shared</PackageProjectUrl>
    <PackageIcon>storeicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/goodtocode/shared</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>https://github.com/goodtocode/shared/projects/1</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GoodToCode.Shared.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="storeicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
