<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GoodToCode.Shared.Unit</AssemblyName>
    <RootNamespace>Shared.Unit</RootNamespace>
    <Version>5.20.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Sys\CasterTests - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.7.13" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.13" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CognitiveServices\" />
    <Folder Include="CognitiveServices.Abstractions\" />
    <Folder Include="Configuration\" />
    <Folder Include="Cqrs\" />
    <Folder Include="Ddd\" />
    <Folder Include="EntityFramework\" />
    <Folder Include="Net\" />
    <Folder Include="Spatial\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.CognitiveServices.Abstractions\Shared.CognitiveServices.Abstractions.csproj" />
    <ProjectReference Include="..\Shared.CognitiveServices\Shared.CognitiveServices.csproj" />
    <ProjectReference Include="..\Shared.Configuration\Shared.Configuration.csproj" />
    <ProjectReference Include="..\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\Shared.Ddd\Shared.Ddd.csproj" />
    <ProjectReference Include="..\Shared.EntityFramework\Shared.EntityFramework.csproj" />
    <ProjectReference Include="..\Shared.Net\Shared.Net.csproj" />
    <ProjectReference Include="..\Shared.Repository\Shared.Repository.csproj" />
    <ProjectReference Include="..\Shared.Spatial\Shared.Spatial.csproj" />
    <ProjectReference Include="..\Shared.System\Shared.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sys\ObjectExtensionsTests.feature.cs">
      <DependentUpon>ObjectExtensionsTests.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Sys\ObjectExtensionsTests.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
